
all: program.markdown program.json

program.markdown:
	pandoc --from html --to markdown http://libregraphicsmeeting.org/2013/program/index.html --output $@

program.preview.html: program.markdown preview.css	
	pandoc --css=preview.css --from markdown --to html --standalone $< --output $@

program.json: program.ics
	cat program.ics | python parse_ics.py > program.json
